
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd7f:7385:a0d2::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'

config interface 'wan6'
	option ifname 'eth1'
	option proto 'dhcpv6'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '3 4 0'

config interface 'wwan'
	option proto 'dhcp'

config interface 'guestlan'
	option proto 'static'
	option type 'bridge'
	option ifname 'eth0.10'
	option ipaddr '192.168.10.1'
	option netmask '255.255.255.0'
	list dns '8.8.8.8'

config interface 'smartlan'
	option proto 'static'
	option type 'bridge'
	option ifname 'eth0.20'
	option ipaddr '192.168.20.1'
	option netmask '255.255.255.0'
	list dns '8.8.8.8'

config interface 'sumplan'
	option proto 'static'
	option type 'bridge'
	option ifname 'eth0.222'
	option ipaddr '192.168.222.1'
	option netmask '255.255.255.0'
	list dns '8.8.8.8'
	